# Microservice-Practice

api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/example/discoveryservice/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/example/discoveryservice/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryController.java  InventoryRepository.java  InventoryService.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/api/: InventoryRequest.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java
inventory-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java  OrderCreatedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderController.java  OrderRepository.java  OrderService.java
order-service/src/main/java/com/example/orderservice/api/: Inventory.java  OrderCreatedEvent.java  OrderLineItemsRequest.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderLineItems.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java  ProductReponse.java  ProductRequest.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
tdd-practice/: build.gradle
tdd-practice/src/main/java/com/example/tdd/: City.java  CityController.java  CityRepository.java  CityService.java  GreetingsController.java  TddPracticeApplication.java  VehicleController.java
tdd-practice/src/main/resources/: application.properties
tdd-practice/src/test/java/com/example/tdd/: CityControllerTest.java  GreetingsControllerTest.java  TddPracticeApplicationTests.java  VehicleControllerTest.java
