server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=discovery-server

spring.zipkin.base-url=http://localhost:9411
#Means we are sending 100% of the request which we are receiving to zipkin
spring.sleuth.sampler.probability=1.0