spring.application.name=product-service

server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
#Means we are sending 100% of the request which we are receiving to zipkin
spring.sleuth.sampler.probability=1.0
